NEXT_PUBLIC_SUPABASE_URL=https://ioqajwrnwxhczanpkrdp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvcWFqd3Jud3hoY3phbnBrcmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMzMzNDIsImV4cCI6MjA3ODkwOTM0Mn0.WgDZ7Z5l3HdpMElV00lurBXQCkNw5D7-JfaSKA3hnyI
